{
  "name": "magi-system-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "magi:cli": "node scripts/magi-cli.mjs run",
    "magi:status": "node scripts/magi-cli.mjs status",
    "magi:smoke": "node scripts/magi-cli.mjs smoke --bridge-only",
    "magi:smoke:full": "node scripts/magi-cli.mjs smoke --full"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "baseline-browser-mapping": "^2.10.29",
    "playwright": "^1.60.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
